# Default settings for C++
compilers=&clang

group.clang.compilers=clangdefault:clang15:clangsonar
group.clang.intelAsm=-mllvm --x86-asm-syntax=intel
group.clang.compilerType=clang
compiler.clangdefault.exe=/usr/bin/clang++
compiler.clangdefault.name=clang system
compiler.clang15.exe=/usr/local/opt/llvm@15/bin/clang++
compiler.clang15.name=clang 15
compiler.clangsonar.exe=##LLVM_INSTALL##/bin/clang++
compiler.clangsonar.name=clang sonar

tools=clangquerysonar:clangtidysonar:Sonar

tools.Sonar.name=Sonar
tools.Sonar.exe=##GIT_TOP##/run-sonar.sh
tools.Sonar.icon=./Sonar.svg
tools.Sonar.darkIcon=./Sonar-dark.svg
tools.Sonar.type=independent
tools.Sonar.class=sonar-tool
tools.Sonar.stdinHint=disabled

tools.clangquerysonar.exe=##LLVM_INSTALL##/bin/clang-query
tools.clangquerysonar.name=clang-query sonar
tools.clangquerysonar.type=independent
tools.clangquerysonar.class=clang-query-tool
tools.clangquerysonar.stdinHint=Query commands
tools.clangquerysonar.monacoStdin=true

tools.clangtidysonar.exe=##LLVM_INSTALL##/bin/clang-tidy
tools.clangtidysonar.name=clang-tidy sonar
tools.clangtidysonar.type=independent
tools.clangtidysonar.class=clang-tidy-tool
tools.clangtidysonar.options=
tools.clangtidysonar.stdinHint=disabled

defaultCompiler=clangsonar
postProcess=
demangler=c++filt
demanglerType=cpp
objdumper=objdump
#androidNdk=/opt/google/android-ndk-r9c
options=
supportsBinary=true
supportsBinaryObject=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*|_dl_relocate_static_pie)$
needsMulti=false
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
